<!DOCTYPE HTML>
<html>
	<head>
		<!-- this is the header but it's not displaying in the website which i do not know why, so please adjust it
		-->
		<title>PowerBI Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-zR2Th81pQhRmCT+yKvn0+itjEDtwNq0WqZRM0F5bDo7jTcKcq+k1G0L+C5D48Q8+qlz4n6scRKWdg4QKPg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="perfecto 1.html">project 1</a></li>
							<li><a href="perfecto 2.html">project 2</a></li>
							<li><a href="perfector 3.html">project 3</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>MY POWERBI PROJECTS<br /></h1>
								<p class="large-paragraph">Welcome to my page! This is a dedicated space showcasing my Power BI projects.</p>
								<p class="large-paragraph">The link below leads to a collection of all the projects I've worked on. If you'd like to learn more about me, my experience, or see my resume, you can visit my personal website with just a click.</p>
								<p><a href="https://photondanalyst.github.io/">Visit my personal website</a></p>
							  </header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/perfecto pics 1.png" alt="" />
									</span>
									<a href="perfecto 1.html">
										<h2>Project 1</h2>
										<div class="content">
											<p>Revenue insights</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/perfecto pics 2.png" alt="" />
									</span>
									<a href="perfecto 2.html">
										<h2>project 2</h2>
										<div class="content">
											<p>Player analysis</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/perfecto pics 3.jpg" alt="" />
									</span>
									<a href="perfector 3.html">
										<h2>project 3</h2>
										<div class="content">
											<p>Sales analysis</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/project 1.5.png" alt="" />
									</span>
									<a href="perfecto 2.html">
										<h2>project 4</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Get In Touch</h2>
								<ul class="icons">
									<li><a href="https://github.com/PhotonDanalyst?tab=repositories" class="icon brands fa-brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/photonanalyst" class="icon brands fa-brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>